$BANANA
Permutação BWT:
A$BANAN
NA$BANA
ANA$BAN
NANA$BA
ANANA$B
BANANA$



Organização da Matriz em ordem alfabetica:
$BANANA
A$BANANNA$BANAANA$BANNANA$BAANANA$BBANANA$$BANANA
ANA$BANNANA$BAANANA$BBANANA$$BANANA
ANANA$BBANANA$$BANANA
BANANA$$BANANA
NA$BANAANA$BANNANA$BAANANA$BBANANA$$BANANA
NANA$BAANANA$BBANANA$$BANANA


Resultado BWT (Captura da ultima coluna apos a organização):
ANNB$AA

Resultado do RL(Encoder):
AN2B$A2

-----------------------
A$     
NA     AN     NA     AN     BA     $B     A$     
NA     AN     BA     $B     A$     
BA     $B     A$     
$B     A$     
AN     NA     AN     BA     $B     A$     
AN     BA     $B     A$     
-----------------------
 $B     A$    
 A$    
 AN     BA     $B     A$    
 AN     NA     AN     BA     $B     A$    
 BA     $B     A$    
 NA     AN     BA     $B     A$    
 NA     AN     NA     AN     BA     $B     A$    
-----------------------
 $BA    A$B    NA$   
 A$B    NA$   
 ANA    BAN    ANA    NAN    $BA    A$B    NA$   
 ANA    NAN    $BA    A$B    NA$   
 BAN    ANA    NAN    $BA    A$B    NA$   
 NA$   
 NAN    $BA    A$B    NA$   
-----------------------
 $BAN   BANA   ANAN   A$BA   NA$B   ANA$  
 A$BA   NA$B   ANA$  
 ANA$  
 ANAN   A$BA   NA$B   ANA$  
 BANA   ANAN   A$BA   NA$B   ANA$  
 NA$B   ANA$  
 NANA   $BAN   BANA   ANAN   A$BA   NA$B   ANA$  
-----------------------
 $BANA  BANAN  NA$BA  ANA$B  NANA$ 
 A$BAN  $BANA  BANAN  NA$BA  ANA$B  NANA$ 
 ANA$B  NANA$ 
 ANANA  A$BAN  $BANA  BANAN  NA$BA  ANA$B  NANA$ 
 BANAN  NA$BA  ANA$B  NANA$ 
 NA$BA  ANA$B  NANA$ 
 NANA$ 
-----------------------
 $BANAN ANA$BA NANA$B ANANA$
 A$BANA $BANAN ANA$BA NANA$B ANANA$
 ANA$BA NANA$B ANANA$
 ANANA$
 BANANA NA$BAN A$BANA $BANAN ANA$BA NANA$B ANANA$
 NA$BAN A$BANA $BANAN ANA$BA NANA$B ANANA$
 NANA$B ANANA$
-----------------------
 $BANAN ANA$BA NA$BAN A$BANA NANA$B ANANA$ BANANA
 A$BANA NANA$B ANANA$ BANANA
 ANA$BA NA$BAN A$BANA NANA$B ANANA$ BANANA
 ANANA$ BANANA
 BANANA
 NA$BAN A$BANA NANA$B ANANA$ BANANA
 NANA$B ANANA$ BANANA
-----------------------
 $BANAN
 A$BANA NANA$B ANA$BA NA$BAN ANANA$ BANANA $BANAN
 ANA$BA NA$BAN ANANA$ BANANA $BANAN
 ANANA$ BANANA $BANAN
 BANANA $BANAN
 NA$BAN ANANA$ BANANA $BANAN
 NANA$B ANA$BA NA$BAN ANANA$ BANANA $BANAN
-----------------------

$BANANAA$BANAN
A$BANAN
ANA$BANBANANA$$BANANAA$BANAN
ANANA$BNANA$BAANA$BANBANANA$$BANANAA$BANAN
BANANA$$BANANAA$BANAN
NA$BANAANANA$BNANA$BAANA$BANBANANA$$BANANAA$BANAN
NANA$BAANA$BANBANANA$$BANANAA$BANAN
-----------------------